GEMINI_API_KEY=AIzaSyCyCqMurdCz0BQMtD2Evy5sx1XZtWWqOoA
SUPABASE_URL=https://ekgvxxecayqnvfjuqume.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ3Z4eGVjYXlxbnZmanVxdW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjA0NDUsImV4cCI6MjA2NjIzNjQ0NX0.HnBNE1my_Za68HZTNbE3jGAv1z5UjoaENgbuyKSwXU4
